import type { FC } from 'react'

export interface Props {}
interface State {}

const ContentTerms: FC<Props> = () => {
  return (
    <div className="prose-sm mx-auto pt-8 pb-20 dark:prose-invert sm:prose">
      <h1>이용약관</h1>
      <p>
        커디(이하 "회사")가 제공하는 서비스(이하 "커디")를 이용해주셔서
        감사합니다.
      </p>
      <h2>제 1조 (목적)</h2>
      <p>
        이 약관은 회사가 제공하는 서비스의 이용과 관련하여 회사와 회원과의 권리,
        의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
      </p>
      <p>
        여러분은 이 약관에 동의함으로써 "커디"에 가입하여 서비스를 이용할 수
        있습니다.
      </p>
      <h2>제 2조 (용어의 정의)</h2>
      <p>이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
      <ul>
        <li>"서비스"라 함은 회원이 이용할 수 있는 서비스를 의미합니다.</li>
        <li>
          "회원"이라 함은 회사의 서비스에 접속하여 이 약관에 따라 회사와
          이용계약을 체결하고 회사가 제공하는 서비스를 이용하는 고객을 말합니다.
        </li>
      </ul>
      <h2>제 3조 (약관의 게시와 개정)</h2>
      <p>회사는 이 약관의 내용을 로그인 과정에 게시합니다.</p>
      <p>
        회사는 "약관의규제에관한법률",
        "정보통신망이용촉진및정보보호등에관한법률(이하 "정보통신망법") 등
        관련볍을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
      </p>
      <p>
        회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과
        함께 제 1항의 방식에 따라 그 개정약관의 적용일자 30일 전부터 적용일자
        전일까지 공지합니다. 다만, 회원에게 불리한 약관의 개정의 경우에는 공지
        외에 일정기간 서비스 내 전자쪽지, 로그인 시 동의창 등의 전자적 수단을
        통해 따로 명확히 통지하도록 합니다.
      </p>
      <p>
        회사가 전항에 따라 개졍약관을 공지 또는 통지하면서 회원에게 30일 기간
        내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을
        명확하게 공지 또는 통지하였음에도 회원이 명시적으로 거부의 의사표시를
        하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다.
      </p>
      <p>
        회원이 개정약관의 적용에 동의하지 않는 경우 회사는 개정 약관의 내용을
        적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수 있습니다. 다만,
        기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사는 이용계약을
        해지할 수 있습니다.
      </p>
      <h2>제 4조 (이용계약 체결)</h2>
      <p>
        이용계약은 회원이 되고자 하는 자(이하 "가입신청자")가 처음 서비스
        클라이언트 실행시 약관의 내용에 대하여 동의를 한 다음 이용자 이름을
        입력하는 절차까지 완료함으로써 회원가입신청을 하고 "회사"가 이러한
        신청에 대하여 승낙함으로써 체결됩니다.
      </p>
      <p>
        회사는 가입신청자의 신청에 대하여 서비스 이용을 승낙함을 원칙으로
        합니다. 다만 회사는 다음 각 호에 해당하는 신청에 대해서는 승낙을 하지
        않거나 사후에 이용계약을 해지할 수 있습니다.
      </p>
      <ol>
        <li>
          가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우,
          단 회사의 회원 재가입 승낙을 얻은 경우에는 예외로 함.
        </li>
        <li>타인의 명의를 이용한 경우</li>
        <li>
          허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우
        </li>
        <li>
          이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을
          위반하며 신청하는 경우
        </li>
      </ol>
      <p>
        회사는 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는
        경우에는 승낙을 유보할 수 있습니다.
      </p>
      <p>
        제 2항과 제 4항에 따라 회원가입신청의 승낙을 하지 않거나 유보한 경우,
        회사는 원칙적으로 이를 가입신청자에게 알리도록 합니다.
      </p>
      <h2>제 5조 (회원정보의 변경)</h2>
      <p>
        회원은 서비스 내 "프로필 이미지" 버튼 클릭을 통해 언제든지 본인의
        개인정보를 열람하고 수정할 수 있습니다. 다만, Github 로그인을 통해
        Github에서 가져온 개인 정보는 수정이 불가능합니다.
      </p>
      <h2>제 6조 (개인정보보호 의무)</h2>
      <p>
        회사는 "정보통신망법" 등 관계 법령이 정하는 바에 따라 회원의 개인정보를
        보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 회사의
        개인정보처리취급방침이 적용됩니다.
      </p>
      <h2>제 7조 (회사의 의무)</h2>
      <p>
        회사는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지
        않으며, 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여
        노력합니다.
      </p>
      <p>
        회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보보호를 위해
        보안시스템을 갖추어야 하며 개인정보취급방침을 공시하고 준수합니다.
      </p>
      <p>
        회사는 서비스이용과 관련하여 회원으로부터 제기된 의견이나 불만이
        정당하다고 인정할 경우에는 이를 처리하여야 합니다. 회원이 제기한
        의견이나 불만사항에 대해서는 전자우편 등을 통하여 회원에게 처리과정 및
        결과를 전달합니다.
      </p>
      <h2>제 8조 (회원의 의무)</h2>
      <p>회원은 다음 행위를 하여서는 안됩니다.</p>
      <ul>
        <li>타인의 정보도용</li>
        <li>다른 회원의 개인정보 및 계정정보를 수집하는 행위</li>
        <li>
          회사의 사전 동의없이 영리 목적의 광고성 정보를 전송하기 위하여
          이용하는 행위
        </li>
        <li>
          정상적인 용법과 다른 방법으로 서비스를 이용하여 회사의 서버에 부하를
          일으켜 회사의 정상적인 서비스를 방해하는 행위
        </li>
        <li>본인 아닌 제 3자에게 접속권한을 부여하는 행위</li>
        <li>회사와 기타 제 3자의 저작권 등 지적재산권에 대한 침해</li>
        <li>회사 및 기타 제 3자의 명예를 손상시키거나 업무를 방해하는 행위</li>
        <li>
          외설 또는 폭력적인 메시지 등의 정보를 서비스에 전송, 공개 또는
          게시하는 행위
        </li>
        <li>회사의 동의없이 영리를 목적으로 서비스를 사용하는 행위</li>
        <li>기타 불법적이거나 부당한 행위</li>
      </ul>
      <p>
        회원은 관계법, 이 약관의 규정, 이용안내 및 서비스와 관련하여 공지한
        주의사항, 회사가 통지하는 사항 등을 준수하여야 하며, 기타 회사의 업무에
        방해되는 행위를 하여서는 안됩니다.
      </p>
      <h2>제 9조 (서비스의 제공 등)</h2>
      <p>회사는 회원에게 아래와 같은 서비스를 제공합니다.</p>
      <ul>
        <li>메신저 서비스</li>
        <li>소셜 네트워크 서비스 (SNS)</li>
      </ul>
      <p>서비스는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.</p>
      <p>
        회사는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는
        운영상 상당한 이유가 있는 경우 서비스의 제공을 일시적으로 중단할 수
        있습니다. 이 경우 회사는 전자우편을 통해 회원에게 통지합니다. 다만,
        회사가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수
        있습니다.
      </p>
      <p>
        회사는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며,
        정기점검시간은 서비스 제공 화면에 공지한 바에 따릅니다.
      </p>
      <h2>제 10조 (서비스의 변경)</h2>
      <p>
        회사는 이용 감소로 인한 원활한 서비스 제공의 곤란 및 수익성 악화, 기술
        진보에 따른 차세대 서비스로의 전환 필요성, 서비스 제공과 관련한 회사
        정책의 변경 등 기타 상당한 이유가 있는 경우에 운영상, 기술상의 필요에
        따라 제공하고 있는 전부 또는 일부 서비스를 변경 또는 중단할 수 있습니다.
      </p>
      <p>
        회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의
        필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이
        없는 한 회원에게 별도의 보상을 하지 않습니다.
      </p>
      <p>
        서비스의 내용, 이용방법, 이용시간에 대하여 변경 또는 서비스 중단이 있는
        경우에는 변경 또는 중단될 서비스의 내용 및 사유와 일자 등은 그 변경 또는
        중단 전에 회원이 충분히 인지할 수 있는 방법으로 30일의 기간을 두고
        사전에 공지합니다.
      </p>
      <h2>제 11조 (정보의 제공 및 광고의 게재)</h2>
      <p>
        회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 전자우편
        등의 방법으로 회원에게 제공할 수 있습니다. 다만, 회원은 언제든지 위
        정보제공에 대하여 수신 거절을 할 수 있습니다.
      </p>
      <p>
        회사는 서비스의 운영과 관련하여 서비스 화면, 홈페이지 등에 광고를 게재할
        수 있습니다.
      </p>
      <h2>제 12조 (권리의 귀속)</h2>
      <p>서비스에 대한 저작권 및 지적재산권은 회사에 귀속됩니다.</p>
      <p>
        회원은 본 이용약관으로 인하여 서비스를 소유하거나, 서비스에 관한
        저작권을 보유하게 되는 것이 아니라, 회사로부터 서비스의 이용을 허락받게
        되는 바, 서비스는 정보취득 또는 개인용도로만 제공되는 형태로 회원이
        이용할 수 있습니다.
      </p>
      <h2>제 13조 (탈퇴)</h2>
      <p>
        회원은 언제든지 서비스 내 "탈퇴하기" 버튼을 통하여 이용계약 해지를 할 수
        있으며, 회사는 관련 법 등이 정하는 바에 따라 이를 즉시 처리하게 됩니다.
      </p>
      <p>
        회원이 계약을 해지할 경우, 관련법 및 개인정보취급방침에 따라 해지 즉시
        회원의 모든 데이터는 소멸됩니다.
      </p>
      <p>
        회원이 계약을 해지하는 경우, 회원이 작성한 타인과의 대화 등은 일체
        삭제됩니다.
      </p>
      <h2>제 14조 (이용제한 등)</h2>
      <p>
        회사는 회원이 이 약관의 의무를 위반하거나 서비스의 정상적인 운영을
        방해한 경우, 경고, 일시정지, 영구이용정지 등으로 서비스 이용을
        단계적으로 제한할 수 있습니다.
      </p>
      <p>
        회사는 전항에도 불구하고, "주민등록법"을 위반한 명의도용, "저작권법" 및
        "컴퓨터프로그램보호법"을 위반한 불법프로그램의 제공 및 운영방해,
        "정보통신망법"을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한
        초과행위 등과 같이 관련법을 위반한 경우에는 즉시 영구이용정지를 할 수
        있습니다. 본 항에 따른 영구이용정지시 서비스 이용을 통해 획득한 혜택
        등도 모두 소멸되며, 회사는 이에 대해 별도로 보상하지 않습니다.
      </p>
      <p>
        회원은 본 조에 따른 이용제한 등에 대해 회사가 정한 절차에 따라
        이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 회사가 인정하는 경우
        회사는 즉시 회원의 서비스 이용을 재개합니다.
      </p>
      <h2>제 15조 (책임제한)</h2>
      <p>
        회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수
        없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
      </p>
      <p>
        회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여는 책임을 지지
        않습니다.
      </p>
      <p>
        회사는 회원이 서비스와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성
        등의 내용에 관하여는 책임을 지지 않습니다.
      </p>
      <p>
        회사는 회원 간 또는 회원과 제 3자 상호간에 서비스를 매개로 하여 거래
        등을 한 경우에는 책임이 면제됩니다.
      </p>
      <p>
        회사는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이
        없는 한 책임을 지지 않습니다.
      </p>
      <p>
        회사는 제 3자가 서비스 내 화면 또는 링크된 웹사이트를 통하여 광고된 제품
        또는 서비스의 내용과 품질에 대하여 감시할 의무 또는 기타 어떠한 책임도
        지지 아니합니다.
      </p>
      <p>
        회사는 다음과 같은 사항으로부터 발새하는 손해에 대해 책임을 지지
        아니합니다.
      </p>
      <ul>
        <li>회원 상태정보의 허위 또는 부정확성에 기인하는 손해</li>
        <li>
          그 성질과 경위를 불문하고 서비스에 대한 접속 및 서비스의 이용과정에서
          발생하는 개인적인 손해
        </li>
        <li>
          서버에 대한 제 3자의 모든 불법적인 접속 또는 서버의 불법적인
          이용으로부터 발생하는 손해
        </li>
        <li>
          서버에 대한 전송 또는 서버로부터의 전송에 대한 제 3자의 모든 불법적인
          방해 또는 중단행위로부터의 발생하는 손해
        </li>
        <li>
          제 3자가 서비스를 이용하여 불법적으로 전송, 유포하거나 또는 전송
          유포되도록 한 모든 바이러스, 스파이웨어 및 기타 악성 프로그램으로 인한
          손해
        </li>
        <li>전송된 데이터의 오류 및 생략, 누락, 파괴 등으로 발생하는 손해</li>
        <li>
          회원 간의 회원 상태정보 등록 및 서비스 이용 과정에서 발생하는 명예훼손
          기타 불법행위로 인한 각종 민형사상 책임
        </li>
      </ul>
      <h2>제 16조 (준거법 및 재판관할)</h2>
      <p>회사와 회원간 제기된 소송은 대한민국법을 준거법으로 합니다.</p>
      <p>
        회사와 회원간 발생한 분쟁에 관한 소송은 민사소송법 상의 법원을
        관할법원으로 합니다.
      </p>
      <h2>부칙</h2>
      <p>공고일자: 2022년 10월 18일</p>
      <p>시행일자: 2022년 10월 18일</p>
    </div>
  )
}

export default ContentTerms
